<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head th:replace="layout/layout:: head">
</head>

<body>
	<header th:replace="layout/layout :: header"></header>

<div class="card border-primary text-center">

<div class="card-header">Please sign in. </div>
<div class="card-body">
	<form th:action="@{/login}" method="post">
	
				
		<div class="form-group col-sm-6">
			<input type="text" name="username" id="username" class="form-control" placeholder="Username" autofocus required />
		</div>
		
		<div class="form-group col-sm-6">
			<input type="password" name="password" id="password" class="form-control" placeholder="Password" required />
		</div>
		
		<div class="form-group col-sm-6">
			<input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign in" />
		</div>
		
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	
	</form>
</div>

</div>

<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>